# phoniebox

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
.serena/: project.yml
http/: media.http
phoniebox-app/: pom.xml
phoniebox-app/src/main/java/eu/noxone/phoniebox/app/: SpaFallbackResource.java
phoniebox-app/src/main/java/eu/noxone/phoniebox/app/audio/: MediaFileAudioStreamAdapter.java
phoniebox-app/src/main/java/eu/noxone/phoniebox/app/http/: HttpClientProvider.java
phoniebox-app/src/main/resources/: .gitignore  application.properties
phoniebox-app/src/main/resources/db/migration/: V1__create_media_files.sql  V2__add_audio_metadata.sql  V3__add_updated_at.sql  V4__create_audio_streams.sql  V5__create_settings.sql
phoniebox-app/src/test/java/eu/noxone/phoniebox/app/: ArchitectureTest.java
phoniebox-app/src/test/java/eu/noxone/phoniebox/app/audio/: MediaFileAudioStreamAdapterTest.java
phoniebox-arch/: pom.xml
phoniebox-arch/src/main/java/eu/noxone/phoniebox/arch/: OnionArchitectureRules.java
phoniebox-audio/: pom.xml
phoniebox-audio/src/main/java/eu/noxone/phoniebox/audio/: package-info.java
phoniebox-audio/src/main/java/eu/noxone/phoniebox/audio/application/: AudioPlaybackException.java  AudioSettingKeys.java  PlaybackState.java  PlaybackStatus.java  SoundCard.java
phoniebox-audio/src/main/java/eu/noxone/phoniebox/audio/application/service/: AudioApplicationService.java  SoundCardApplicationService.java
phoniebox-audio/src/main/java/eu/noxone/phoniebox/audio/infrastructure/sound/: JavaxSoundCardDiscoveryAdapter.java
phoniebox-audio/src/main/java/eu/noxone/phoniebox/audio/web/rest/: AudioPlaybackResource.java  MaxVolumeResource.java  MaxVolumeResponse.java  PlaybackStateResponse.java  SelectSoundCardRequest.java  SetMaxVolumeRequest.java  SetVolumeRequest.java  SoundCardResource.java  SoundCardResponse.java  VolumeResource.java  VolumeResponse.java
phoniebox-audio/src/test/java/eu/noxone/phoniebox/audio/: ArchitectureTest.java
phoniebox-frontend/: index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
phoniebox-frontend/src/: App.vue  main.ts
phoniebox-frontend/src/api/: audio.ts  media.ts  settings.ts  streams.ts
phoniebox-frontend/src/views/: MediaView.vue  RadioView.vue  SettingsView.vue
phoniebox-gpio/: pom.xml
phoniebox-gpio/src/main/java/eu/noxone/phoniebox/gpio/: package-info.java
phoniebox-gpio/src/test/java/eu/noxone/phoniebox/gpio/: ArchitectureTest.java
phoniebox-http/: pom.xml
phoniebox-http/src/main/java/eu/noxone/phoniebox/http/: HttpClientProvider.java  HttpSettingKeys.java  HttpTimeoutResource.java  HttpTimeoutsResponse.java  SetHttpTimeoutsRequest.java
phoniebox-media/: pom.xml
phoniebox-media/src/main/java/eu/noxone/phoniebox/media/application/service/: AudioStreamApplicationService.java  MediaFileApplicationService.java
phoniebox-media/src/main/java/eu/noxone/phoniebox/media/domain/model/: AudioMetadata.java  FileSize.java  MediaFile.java  MediaFileId.java  MediaFileMetadata.java  MimeType.java  OriginalFileName.java  TrackAlbum.java  TrackArtist.java  TrackBitrate.java  TrackDuration.java  TrackGenre.java  TrackNumber.java  TrackSampleRate.java  TrackTitle.java  TrackYear.java  UpdatedAt.java  UploadedAt.java
phoniebox-media/src/main/java/eu/noxone/phoniebox/media/infrastructure/audio/: JaudiotaggerAudioMetadataExtractor.java
phoniebox-media/src/main/java/eu/noxone/phoniebox/media/infrastructure/persistence/: AudioStreamIdUserType.java  AudioStreamPanacheRepository.java  AudioStreamRepositoryAdapter.java  FileSizeConverter.java  InstantConverter.java  MediaFileEntity.java  MediaFileIdConverter.java  MediaFileIdUserType.java  MediaFilePanacheRepository.java  MediaFileRepositoryAdapter.java  MimeTypeConverter.java  OriginalFileNameConverter.java  UpdatedAtConverter.java  UploadedAtConverter.java  package-info.java
phoniebox-media/src/main/java/eu/noxone/phoniebox/media/infrastructure/storage/: LocalFileStorageAdapter.java
phoniebox-media/src/main/java/eu/noxone/phoniebox/media/web/rest/: AddAudioStreamRequest.java  AudioStreamResource.java  AudioStreamResponse.java  MediaFileResource.java  MediaFileResponse.java  UpdateTagsRequest.java
phoniebox-media/src/test/java/eu/noxone/phoniebox/media/: ArchitectureTest.java
phoniebox-media/src/test/java/eu/noxone/phoniebox/media/infrastructure/persistence/: MediaFileIdConverterTest.java  MediaFileIdUserTypeTest.java  UploadedAtConverterTest.java
phoniebox-media/src/test/java/eu/noxone/phoniebox/media/web/rest/: MediaFileResourceTest.java  PagingResponseBuilderTest.java
phoniebox-media/src/test/resources/: application.properties
phoniebox-playlist/: pom.xml
phoniebox-playlist/src/main/java/eu/noxone/phoniebox/playlist/: package-info.java
phoniebox-playlist/src/test/java/eu/noxone/phoniebox/playlist/: ArchitectureTest.java
phoniebox-processor/: pom.xml
phoniebox-processor/src/main/java/eu/noxone/phoniebox/processor/: DomainAttributeConverterProcessor.java
phoniebox-processor/src/test/java/eu/noxone/phoniebox/processor/: DomainAttributeConverterProcessorTest.java
phoniebox-shared/: pom.xml
phoniebox-shared/src/main/java/eu/noxone/phoniebox/shared/domain/: DefaultDomainAttribute.java  DefaultDomainEntity.java  DomainAttribute.java  DomainEntity.java  Playable.java
phoniebox-shared/src/main/java/eu/noxone/phoniebox/shared/domain/valueobject/: AbstractId.java
phoniebox-shared/src/main/java/eu/noxone/phoniebox/shared/jackson/: DomainAttributeDeserializer.java  DomainAttributeJacksonCustomizer.java  DomainAttributeSerializer.java
phoniebox-shared/src/main/java/eu/noxone/phoniebox/shared/paging/: PageRequest.java  PageResponse.java
phoniebox-shared/src/main/java/eu/noxone/phoniebox/shared/persistence/: DomainAttributeConverter.java  ReflectiveDomainAttributeConverter.java
phoniebox-shared/src/main/java/eu/noxone/phoniebox/shared/web/: PagingResponseBuilder.java
phoniebox-shared/src/test/java/eu/noxone/phoniebox/shared/paging/: PageRequestTest.java  PageResponseTest.java
(+61 files in other folders)
