<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.noxone.phoniebox</groupId>
    <artifactId>phoniebox-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Phoniebox :: Parent</name>

    <modules>
        <module>phoniebox-shared</module>
        <module>phoniebox-processor</module>
        <module>phoniebox-arch</module>
        <module>phoniebox-media</module>
        <module>phoniebox-audio</module>
        <module>phoniebox-gpio</module>
        <module>phoniebox-playlist</module>
        <module>phoniebox-frontend</module>
        <module>phoniebox-app</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Quarkus -->
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.22.3</quarkus.platform.version>

        <!-- Third-party -->
        <archunit.version>1.3.0</archunit.version>
        <quarkus-jdbc-sqlite.version>3.0.11</quarkus-jdbc-sqlite.version>

        <!-- Internal modules -->
        <phoniebox.version>${project.version}</phoniebox.version>

        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
        <node.version>v20.11.0</node.version>
        <npm.version>10.4.0</npm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM – manages all Quarkus extension versions -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Quarkiverse – SQLite JDBC (not in main BOM) -->
            <dependency>
                <groupId>io.quarkiverse.jdbc</groupId>
                <artifactId>quarkus-jdbc-sqlite</artifactId>
                <version>${quarkus-jdbc-sqlite.version}</version>
            </dependency>

            <!-- Architecture testing -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>eu.noxone.phoniebox</groupId>
                <artifactId>phoniebox-shared</artifactId>
                <version>${phoniebox.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.noxone.phoniebox</groupId>
                <artifactId>phoniebox-processor</artifactId>
                <version>${phoniebox.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.noxone.phoniebox</groupId>
                <artifactId>phoniebox-arch</artifactId>
                <version>${phoniebox.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.noxone.phoniebox</groupId>
                <artifactId>phoniebox-media</artifactId>
                <version>${phoniebox.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.noxone.phoniebox</groupId>
                <artifactId>phoniebox-audio</artifactId>
                <version>${phoniebox.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.noxone.phoniebox</groupId>
                <artifactId>phoniebox-gpio</artifactId>
                <version>${phoniebox.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.noxone.phoniebox</groupId>
                <artifactId>phoniebox-playlist</artifactId>
                <version>${phoniebox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- Builds META-INF/jandex.idx in every module so Quarkus can discover
                     annotations and class hierarchies without needing
                     quarkus.index-dependency entries in application.properties. -->
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <!-- Required for Quarkus CDI injection by constructor parameter name -->
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
