<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.noxone.phoniebox</groupId>
    <artifactId>phoniebox-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>phoniebox-arch</artifactId>
  <name>Phoniebox :: Architecture Rules</name>

  <!-- Produces reusable ArchUnit rule definitions.
         Feature modules add this as a test-scoped dependency so the rules
         are never shipped to production. -->

  <dependencies>
    <dependency>
      <groupId>eu.noxone.phoniebox</groupId>
      <artifactId>phoniebox-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
    </dependency>
  </dependencies>
</project>
